/*!
Theme Name: Pearl 360 New Site
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: pearl-360-new-site
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Pearl 360 New Site is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');


html {
    font-size: 16px;
}

body {font-family: "Roboto", sans-serif !important; margin: 0; padding: 0; 
 display: flex;
  flex-direction: column;
  min-height: 100vh;

}
h1 {
    font-size: 3rem;
}

#content  {
    min-height: 100vh;
    background: #F1F1F1;
}
span {text-align: center;}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;    
}

.blue-strong {color: #50748a; 
    font-weight: bold; 
    margin-bottom: 30px;

}

h3.orange, h4.orange {
    color: #f7981c !important;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-left: 16px;
    margin-bottom: 32px;
}

h3 {line-height: 2.5rem;}

.img-slider {
    width: 200px;

}

.flex-container {
    display: flex; /* or inline-flex */
    
}

.flex-container-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}


/* ========= LANDING PAGE SECTIONS ========= */


/* ===== //SECTION 1 -- HEADER// ===== */


header {
    background-image: url('http://pearlsolutions.staging.wpengine.com/wp-content/uploads/2018/06/header.png');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    height: 900px;
}

.header-text h1 {
    font-weight: 700;
    line-height: 50px;
}

.header-text h4 {
    line-height: 50px;
}


.home {
 background-color: #f1f1f1;
min-height: 100vh;
}

 




/*===== navbar =====*/

.navigation-bar {
    width: 624px; 
    min-height: 80px; 
    border-radius: 3px; 
    background-color: rgba(0, 0, 0, 0.3); 
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3); 
    margin-left: auto; 
    margin-right: auto;
}

.navigation-bar-demo {
    width: 96px;
    min-height: 85px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-brand img {
    width: 31px;
    min-height: 36px;
    margin-top: 19px;
    margin-bottom: 22px;
    margin-left: 30px;
    object-fit: contain;
}

.navbar {margin: 0; padding: 0;

}
.navbar-nav {
        display: flex;
        align-items: center;
        justify-content: space-between !important;
        width: 100%;
        height: 80px;
}
.active {border-bottom: 2px solid #fff;}

.navbar-nav li {
    margin-left: 2.7rem;

}

.nav-item1 {margin-left: 0 !important;}

.nav-item2 {margin-left: 42px; padding-top: 30px;}

.navbar-nav a {
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 700;

}

.current-menu-item {
    border-bottom: 3px solid white;
}


/*===== feature box (countdown) =====*/

.feature-box {
    max-width: 724px;
    min-height: 94px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.3);
    display:flex;
}

.feature {
    flex: 2;
}
.register {
    width: 162px;
}

.green {
    background-color: #39b54a; 
    color: #ffffff; min-height: 94px; 
    text-align: center; 
    font-size: 1.125rem !important; 
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.green-box {
    width: 347px;
}
.green a, .green a:visited {
    color: white;
}
.green-btn:hover {
    text-decoration: none;
}
h3.green-btn {
    font-size: 1.5rem;
}



/* ===== //SECTION 2 -- SLIDER// ===== */

/* ==== Main Slider Container Begin ==== */

.slider-section {
    height: 600px;
}

.slider-container, .slider-container-svc {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100%;
    width: 100%;
}

.slider-container-svc {
    min-height: 108px !important;
}

.container-back-nav {
    height: 108px;
    background-color: #253540;
}


.slide-content-container {
     display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.slider-left-text p {
    font-size: 1.5rem;

}
a.orange {
    color: #f7981c;
    margin-top: 40px;
}
/* ==== Main Navigation Start ==== */

.main-nav {
    position: relative;
    top: 75%;
    left: 5%;
    height: 20px;
    width: 500px;
    display: flex;
    font-size: 1.125rem;
    font-weight: 300;
    flex-direction: row;
    transform: translateY(100%) rotate(-90deg); 
    transform-origin: top left; 
}

.site-nav {
    display: flex;
    flex-direction: row;
    font-size: 1.125rem;
    color: inherit;
    transition: all 0.1s ease-out;
    justify-content: center;
}

.site-nav:hover {
    border-bottom: 2px solid blue;
}

/* ==== Main Navigation End ==== */

/* ==== Section Nav Begin ==== */

input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.nav-container label {
    position: relative;
    top: 0;
    height: 35px;
    justify-content: center;
    margin-left: 0px; 
    margin-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    text-align: center;
    transition: all 0.1s ease-out;
    display: flex;
    flex-direction: row;
    color: gray;
}

#sec-one:hover ~ .nav-container label.first, 
#sec-two:hover ~ .nav-container label.second, 
#sec-three:hover ~ .nav-container label.third, 
#sec-four:hover ~ .nav-container label.fourth,
#sec-five:hover ~ .nav-container label.fifth {
    border-bottom: 4px solid #50748a;
    color: black;
}

#sec-one:checked ~ .nav-container label.first, 
#sec-two:checked ~ .nav-container label.second, 
#sec-three:checked ~ .nav-container label.third, 
#sec-four:checked ~ .nav-container label.fourth,
#sec-five:checked ~ .nav-container label.fifth {
    border-bottom: 4px solid #50748a;
    color: black;
}


/* ==== Section Nav End ==== */

/* ==== Slider Begin ==== */


.nav-container, .nav-container-svc {
    position: relative;
    height: 20px;
    width: 80%;
    top: 40px;
    font-size: 1.125rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-container h3, .nav-container h4 {
    line-height: 40px;
    color: #000;
    opacity: 0.3;

}

.nav-container-svc h4, .nav-container-svc label {
    color: #84b0cd;
}

.nav-container-svc label.first {
    color: #fff;
    border-bottom: 4px solid #fff;
    height: 30px;
}

.nav-container h4 {
    font-weight: 300;
}

.slider {
    position: absolute;
    top: 25%;
    left: -100%;
    opacity: 0;
    transition: all 0.2s ease-in !important;
}


.img-slider {
    width: 250px;
}

#sec-one:checked ~ div.sec-one-slider, 
#sec-two:checked ~ div.sec-two-slider, 
#sec-three:checked ~ div.sec-three-slider, 
#sec-four:checked ~ div.sec-four-slider,
#sec-five:checked ~ div.sec-five-slider {
    left: 0px;
    opacity: 1;
   width: 100%;
}

/* ==== Slider End ==== */

/* ==== Bottom Start ==== */

.next-page-arrow a {
    position: absolute;
    left: 50%;
    color: inherit;
    font-size: 1.68rem;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite; /* Safari 4.0 - 8.0 */
}

@keyframes bounce {
    0% { bottom: 5%; }
    50% { bottom: 6.7%; }
    100% { bottom: 5%; }
}

/* ==== Bottom End ==== */

/* ==== Main Slider Container End ==== */


/* ===== //LITTLE BOX FOR "OUR SOLUTIONS and BLOG & NEWS// ===== */

.broken-header, .broken-header-svc, .broken-header-mkt {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
     background: #F1F1F1;
     z-index: 1000 !important;
     margin-top: -68px;
     height: 69px;
    border-radius: 3px 3px 0px 0px;
    background-color: #f1f1f1;
        width: 203px;
        text-align: center;
        /* center up everything */
        display: flex;
        justify-content: center;
        align-items: center;

}

.broken-header-svc, .broken-header-mkt {
    background-color: #162026 !important;
}
.svc-head-margin {
    padding-top: 80px;
width: 70%;
justify-content: space-between;
margin: 0 auto;
}

.broken-header h1, .broken-header-svc h1, .broken-header-mkt h1 {
     color: #345f75;
     font-size: 1.125rem;
     font-weight: 700;
}

.broken-header-svc h1, .broken-header-mkt h1 {
    color: #fff !important;
}



.svc-hunt {
    width: 705px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.svc-hunt h1, .svc-hunt h4 {
    color: #000;
}

.svc-hunt h4 {
    font-style: italic;
    font-weight: 300;
    opacity: 0.7 !important;
}

/* ===== //SECTION 3 -- DEMO SIGNUP & NEWSLETTER BANNERS// ===== */

.demo-sign {
    min-height: 210px;
    background-color: #415e70;
} 

.demo-sign-inner {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    min-height: 210px;
        display:flex;
    align-items: center;
    justify-content: center;
    
}

.demo-sign-inner .green {
    min-height: 210px;
    padding-top: 0px;
}

/* styles for the blue banner */
.demo-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-right: 150px;
}
.demo-text h5 /* top line */ {
    font-family: 'Roboto';
    font-size: .875rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.demo-text h1 { /* second line */

 font-family: 'Roboto';
    font-size: 2.25rem;
    font-weight: 300;
}

/*--darker sections of demo signup, etc.--*/
.demo-sign-darker {
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    color: #ffffff;
    text-align: center;
 
    min-height: 210px;
            display: flex;
        justify-content: center;
        align-items: center;
} 

/* ===== //SECTION 4 -- QUOTES SECTION// ===== */

.quotes-section {
    min-height: 700px;
    padding:40px 0 40px 0;
} 
.quotes-section h1, .quotes-section h2 {
    text-align: center;
}
.quotes-section h1 {
    font-weight: 700;
}
.quotes-section h2 {
    font-weight: 300;
}
.quotes-section-text-intro {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 48px;
    color: #50748a;
    text-align: center;
    margin-top: 30px;
}

.quotes-section-text-intro-bold {
    font-weight: bold;
}

.quotes-section-text-intro-thin {
    font-weight: 100;
}

.quote-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.quote-row {
    margin-top: 70px;
}

/*--quote boxes--*/
.quote-boxes {
    width: 368px;
    min-height: 310px;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-right: 37.5px;
    margin-left: 37.5px;
 background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.31)), linear-gradient(#50748a, #50748a);
} 

.quote-blue-box {
    position: relative;
    padding-top: 10px;
}

.quote-blue-box h5, .quote-blue-box h6 {
    margin-left: 51%;
    color: #fff;
}

.quote-blue-box h4 {
    font-style: italic;
    color: #fff;
    font-weight: 300;
    margin-top: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

.quote-blue-box h5 {
    font-size: 1.25rem;
    font-weight: 700;
}

.quote-blue-box h6 {
    font-size: .75rem;
}

.overlay-image {
    position: absolute;
    top: -40px;
    left: -40px; /* youâ€™ll have to experiment on the positions here */
}

/*--images for quote boxes--*/
.quote-image {} 



/* ===== //SECTION 5 -- PARTNERS LOGOS// ===== */

.partners-title-box {
    background-color: #2d424e;
    font-size: 3rem;
    height: 177px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

} 

.partners {
    background-color: #415e70;
    padding-top: 50px;
    min-height: 490px;
    text-align: center;
}
.partners ul {
    display: flex;
justify-content: center;
align-items: center;
list-style-type: none;
}
.partners li {
    margin-left: 20px;
    margin-right: 20px;
}


/* ===== //SECTION 6 -- DEMO SIGNUP & OUR PARTNERS BANNERS// ===== */

.news-container-main {
    background: #F1F1F1;
}
.news-container-sub {
    padding-top: 40px;

}
.section-news-container {
    max-width: 1068px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.rectangle-10-title {} /*--recent news, etc., date box--*/

/*--recent news, success stories, career ops sections--*/

.thinner-news-box {
    margin-bottom: 20px;
  width: 320px;
  height: 420px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 3px;
    position: relative;
    overflow-wrap: break-word;
background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.31)), linear-gradient(#50748a, #50748a);
} 

.thinner-news-box-header {
    background-color: #384f5d;
    height: 48px;
    padding-left: 20px;
    padding-top: 15px;

}

.thinner-news-box-header h6 {
    font-size: .875rem;
    font-weight: 700;
    color: #fff;
}

.thinner-news-box h1, .wider-news-box h1 {
    margin-left: 20px;
    margin-top: 20px;
    color: #fff;
    font-weight: 300;
}

.thinner-news-box a, .wider-news-box a {
    font-size: 1.125rem;
    color: #f7981c;
     position: absolute;
    bottom: 24px;
    left: 24px;
}
.wider-news-box h1 {
    font-family: Roboto;
  font-size: 1.75rem;
  font-weight: bold;
  color: white;
}
.wider-news-box {
        margin-bottom: 20px;
        position: relative;
    width: 496px;
  height: 275px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 3px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.31)), linear-gradient(#50748a, #50748a);
}
.wider-news-box p {
    font-family: 'Roboto';
  font-size: 1.125rem;
  font-weight: normal;
  color: white !important;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.2rem;
}
.rectangle-10-b {

    width: 50%;
    height: 420px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 3px;
    background-image: linear-gradient(#50748a, #50748a), linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.31));

}

/*--subscribe--*/
.rectangle-11 {
    min-height: 210px;
    background-color: #1d3642;

}

/*--footer--*/
footer {
    margin: auto auto 0 auto;
    min-height: 795px;
    background-color: #091114;
    display: flex;
    align-items: center;
    width: 100%;
}
footer h3 {
      font-family: Roboto;
  font-size: .875rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2px;
  color: #ffffff;
  text-transform:uppercase;

}
footer ul {
    margin: 0;
    padding: 0;
}
footer li {
    list-style: none;
    text-transform:uppercase;
    color: #f7981c;
}
footer a {
    color:#f7981c;
}

.footer-container {
    width: 80%;
    min-height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;

}
.contact-box form { /* pushing submit to the right */
    position: relative;
}
.contact-box .submit {
    position: absolute;
    right: 0;
    bottom: -10px;
}
.pearl-360, .aboutus, .contact-box {
    width: 320px;
    margin-left: 50px;
    margin-right: 50px;

}

.pearl-360, .aboutus, .contact-box h5 {
    color: #fff;
}

.input-name, .input-textarea {
    background-color: #1e2b33;
    width: 320px;
    height: 48px;
    color: #3b5666;
    margin-bottom: 20px;
    padding-left: 10px;
}

.input-textarea {
    height: 150px;
}

.submit {
    background-color: transparent;
    color: orange;
    display:flex;
    justify-content: end;

}

.right {
    display:flex;
    justify-content: end;
}



/*-- other header elements --*/

.img-360 {
  width: 163px;
  min-height: 163px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.img-360-img {width: 100%;}

.header-text {
    max-width: 750px; 
    margin-left: auto; 
    margin-right: auto; 
    font-weight: bolder; 
    line-height: 50px; 
    font-size: 2.875rem; 
    color: #ffffff; 
    text-align: center; 
    margin-top: 70px;
}


.webinar-text {font-size: 1.125rem; color: #ffffff; font-weight: 300;}

/* ========== SERVICES PAGE CSS ========== */

    /* ===== // SERVICE HEADER // ===== */

.circle {
    background-color: #22b3d5;
    width: 244px;
    height: 244px;
    border-radius: 244px;
}
.feature-header-image {
    width: 200px;
}
.header-svc {
    background-image: url('http://pearlsolutions.staging.wpengine.com/wp-content/uploads/2018/06/header-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 510px;
}

.header-svc h1, .header-svc h3 {
    color: #fff;
}

.header-svc h3 {
    font-size: 1.5rem;
}



.broken-header-svc h1, .broken-header-mkt h1 {
    text-transform: uppercase;
}

.broken-header-svc-intel {
    width: 284px;
}


    /* ==== // FEATURE SECTION // ==== */

.feature-top-section {
    min-height: 670px;
}

.feature-nav {
    min-height: 100px;
    background-color: #253540;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color: #84b0cd;
    font-size: 1.1rem;

  }

  .feature-nav ul li {
    margin-left: 20px;
    margin-right: 20px;
  }

  .feature-nav ul li.arrow {
    margin-top: 10px;
  }

  .feature-nav ul li.first {
    color: #fff !important;
    border-bottom: 4px solid #fff;
    margin-top: 3px;
  }

  .feature-text {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 300px;
    text-align: center;

  }

  .feature-text h1 {
    color: black !important;
    font-weight: 700;
    margin-top: 125px;
    opacity: 0.7 !important;
  }

  .feature-text h4 {
    font-style: italic;
    font-weight: 300;
    margin-top: 30px;
    color: black;
    font-size: 1.5rem;
    opacity: 0.7 !important;
      line-height: 2.2rem;

  }

    /* ==== // HOW IT WORKS SECTION // ==== */  

.how-it-works-section {
    background-color: #50748a;
    min-height: 400px;
}

.how-it-works-section .flex-container-centered, .targets-section .flex-container-centered {
    width: 65%;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 30px;
}

.content-box {
    display: flex;
    flex-wrap: nowrap;
}

.circle-box {
    width: 33%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box {
    width: 66%;
    padding: 23px 0px 0px 23px;
    min-height: 300px;
    margin-right: 40px;
    color: #fff;
    display: flex;
    align-items: center;

}
.text-box p {
    font-size: 1.5rem;
    line-height: 2.2rem;
}
.left-align-box {
    display:flex;
    align-items: center;
}

.right-align-box {
    text-align: right;
}


    /* ==== // OUR TARGETS SECTION // ==== */  

.targets-section {
    background-color: #f1f1f1;
    min-height: 1100px;
}

.targets-section .flex-container-centered .co0ntent-box .text-box h2, .targets-section .flex-container-centered .content-box .text-box p {
    color: #000 !important;
    opacity: 0.7 !important;
}

.targets-section .flex-container-centered .content-box .text-box h2 {
    font-weight: 700;
    color: black;
    opacity: 0.7 !important;

}

.targets-section .flex-container-centered .content-box .text-box p {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 20px;
}

.targets-section .flex-container-centered .content-box .text-box .left-align-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.circle2 {
    width: 214px;
    height: 214px;
    border-radius: 214px;
    background-color: #bfbfbf;
}

.targets-section .broken-header-svc {
    background-color: #f1f1f1 !important;
}

.targets-section .broken-header-svc h1 {
    color: #000 !important;
}


    /* ==== // CAMPAIGN INTELLIGENCE SECTION // ==== */  

.campaign-intel {
    min-height: 480px;
    background-color: #50748a;
}

.campaign-intel .flex-container-centered {
    flex-wrap: nowrap;
}

.left-intel {
    width: 33%;
    min-height: 480px;
    background-color: #324957;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-intel {
    width: 66%;
    padding-left: 23px;
    min-height: 480px;
    margin-right: 40px;
    display: flex;
    align-items: center;
}

.right-intel h2, .right-intel h5 {
    color: #fff;
    font-weight: 300;
}

.right-intel h5 {
    margin-top: 40px;
}

.right-intel-text-box {
    width: 80%;
}

/* ========== MARKETING PAGE CSS ========== */

    /* ===== // MARKETING HEADER // ===== */

.header-mkt {
    background-image: url('images/header-mkt.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 510px;
}

.header-mkt-img {
    width: 195px;
}

.header-mkt h1, .header-mkt h3 {
    color: #fff;
}

.header-mkt h3 {
    font-size: 1.5rem;
}

    /* ===== // MARKETING FEATURE NAV // ===== */

.feature-nav-mkt {
    min-height: 100px;
    background-color: #253540;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-nav-mkt ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color: #84b0cd;
    font-size: 1.1rem;

  }

  .feature-nav-mkt ul li {
    margin-left: 20px;
    margin-right: 20px;
  }

  .feature-nav-mkt ul li.arrow {
    margin-top: 10px;
  }

  .feature-nav-mkt ul li.second {
    color: #fff !important;
    border-bottom: 4px solid #fff;
    margin-top: 3px;
  }

    /* ===== // MARKETING CAMPAIGNS SECTION // ===== */

.mkt-content {
    margin: 0 auto;
    text-align: center;
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mkt-content h2 {
    line-height: 70px;
}

.mkt-content h5 {

}

.text-box-mkt-left {
    background-color: #324957;
    
}

.text-box-mkt-right {
    background-color: #415e70;
}

.text-box-mkt-full {
    background-color: #50748a;
    width: 100%;
    min-height: 400px;
    flex-direction: column;
    align-items: center;

}

.text-box-mkt-left, .text-box-mkt-right {
    width: 50%;
    min-height: 500px;

}

.text-box-mkt-left, .text-box-mkt-right, .text-box-mkt-full {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 200px 40px 200px;
    color: #fff;
    text-align: center;
}

.text-box-mkt-left .circle, .text-box-mkt-right .circle, .text-box-mkt-full .circle {
    width: 176px;
    height: 176px;
    margin: 0 auto;
    margin-bottom: 30px;

}

.campaigns-section {
    background-color: #50748a;
    min-height: 400px;
}

.campaigns-section .flex-container-centered, .channels-section .flex-container-centered {
    width: 100%;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding-bottom: 30px;
}

    /* ===== // MARKETING CHANNELS SECTION // ===== */


.img-box, .img-box2 {
    width: 375px;
    background-color: #d8d8d8;

}

.img-box {
    height: 230px;
}

.img-box2 {
    height: 410px;
}

.channels-section {
    
    background-color: #f1f1f1;
}

.channels-section .broken-header-mkt {
    background-color: #f1f1f1;
}

.channels-section .flex-container-centered {
    width: 100%;
    min-height: 250px;

}

.channels-section .flex-container-centered .content-left, .channels-section .flex-container-centered .content-right {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;

}

.channels-section .flex-container-centered .content-left {
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

.channels-section .flex-container-centered .content-right {
    width: 60%;
}

.channels-section h2, .channels-section p, .channels-section h3 {
    color: #474747;
}

.channels-section h2 {
    font-weight: 700;
}

.channels-section .flex-container-centered .content-full {
    width: 800px;
    text-align: center;
}

.content-full h3 {
    font-weight: 300;
    margin-top: 70px;
    margin-bottom: 70px;
}

.small-circles {
    width: 700px;
}

    /* ===== // MARKETING AUTOMATION SECTION // ===== */

.automation-section {
    background-color: #50748a;
    height: 800px;

}

.automation-section .flex-container-centered .content-full {
    display: flex;
    width: 70%;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.automation-section h2 {
    color: #fff;
    font-weight: 300;
}

.automation-section p, .automation-section .flex-container-centered .content-full h2 {
    font-weight: 300;
}

.automation-section .flex-container-centered .content-full .circle {
    width: 469px;
    height: 469px;
    border-radius: 469px;
    margin-top: 40px;
    margin-bottom: 40px;
}



/*-- RESPONSIVE STYLES --*/


@media only screen and (max-width: 900px) {
    html {
        font-size: 15px;
    }
    .slider-section {
        height: 800px;
    }
    .img-slider {
        width: 250px;
    }
    h3.orange, h4.orange {
        text-align:center;
        margin-left: 0;
    }

}
@media only screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
    h1 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 1.25rem;
    }
    .img-360 {
        width: 140px;
    }
    .navigation-bar {
        width: 100%;
    }
    .navbar-dark .navbar-brand {
        margin-left: 75px;
    }
    .feature-box {
        margin-top: 0;
        width: 90%;
        margin: 0 auto;
    }
    .nav-container {
        justify-content: center;
        height:60px;
        font-size: 1rem;
    }

    .nav-container label {
        margin-right: 5px;
        width: 30%;
        padding-bottom: 40px;
        margin-bottom: 20px;

    }
    .image {
        flex: 1;
    }
    .text {
        flex:3;
    }
    .slider-section {
        height:750px;
    }
    .slider {
        top: 30%;
    }
    .slide-content-container {
        flex-direction: column;
    }
        .slider-left-text p {
        font-size: 1.1rem;
    }
    .slider-right-image {
        order: 1;
    }
    .slider-left-text {
        order: 2;
    }
    .demo-text h1 {
        font-size: 2rem;
    }
    .demo-sign-inner {
        flex-direction: column;
    }
    .demo-text {
        padding-right: 0;
        text-align: center;
    }
    .demo-sign-inner .green {
        min-height: auto;
        padding-top: 20px;
        padding-bottom:20px;
    }
    .quotes-section h2 {
        margin-top: -20px;
    }
}
@media only screen and (max-width: 680px) {
    html {
        font-size: 13px;
    }
     .img-slider {
        width: 200px;
    }
    .footer-container {
        flex-direction: column;
    }
    .pearl-360, .aboutus, .contact-box {
        margin-bottom: 40px;
        text-align:center;
    }
}